<!DOCTYPE HTML>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta name="viewport" charset="UTF-8"/>
    <style>
        p {
            font-family: Arial, serif;
            padding: 20px;
        }

        .edit {
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: #fff;
            border-radius: 5px;
        }

        .header {
            background-color: #999999;
            -webkit-user-select: none;
            cursor: move;
        }

        .text {
            border-radius: 10px;
            background-color: #fff;
            -webkit-user-select: none;
        }

        .field {
            font-family: Arial, serif;
            width: 494px;
            height: 480px;
            display: inline-block;
            font-size: 15px;
            resize: none;
        }
    </style>
</head>
<body style="background-color: #ffcfab">
<div style="display: inline-block">
    <p id="text" class="text"></p>
</div>
<div id="edit" class="edit">
    <div id="header" class="header"> ‎‎‏‏‎ ‎</div>
    <textarea id="field" class = "field" onclick="setUserId()" onkeydown="setUserId(); beginTyping()" onkeyup="stopTyping()"></textarea>
</div>
<script th:src="@{/script.js}"></script>
</body>
</html>